{
  "name": "gitspecs",
  "private": true,
  "version": "0.1.0",
  "description": "Open-source GitLens-style worktrees and branches for VS Code and Cursor",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm --filter @gitspecs/git-core test && pnpm --filter @gitspecs/host-urls test && pnpm --filter @gitspecs/host-api test && pnpm --filter @gitspecs/git-core build && pnpm --filter @gitspecs/host-urls build && pnpm --filter @gitspecs/host-api build && pnpm --filter gitspecs test",
    "watch": "pnpm --filter gitspecs run watch",
    "package": "pnpm --filter gitspecs run package",
    "consumer": "pnpm --filter @gitspecs/git-core run consumer"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.0"
}
